{
  "name": "freeland-command-center",
  "version": "1.0.0",
  "description": "Live Command Center for all Freeland Projects - Run, Deploy, Monitor with real-time terminal output!",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "scan": "node scanner/scan-projects.js",
    "clean": "node scanner/clean-bloat.js",
    "launch": "node scanner/launch.js"
  },
  "keywords": ["command-center", "project-manager", "terminal", "websocket"],
  "author": "Tom & Azura Freeland",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.14.2"
  }
}
